# server

./: README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/org/postgres/main/: module.xml
.openshift/cron/daily/: report.sh
configuration/: standalone.xml
src/: xxx.html
src/main/java/com/taxisurfr/domain/: Agent.java  ArchivedBooking.java  ArchivedBookingBuilder.java  Booking.java  BookingStatus.java  Contractor.java  Currency.java  ExchangeRate.java  Finance.java  FinanceType.java  Hotel.java  Info.java  Ip2nation.java  Ip2nationCountries.java  Location.java  OrderType.java  Partner.java  Person.java  PickupType.java  Price.java  Profile.java  Route.java  SessionStat.java  TaxisurfrUser.java  Token.java
src/main/java/com/taxisurfr/manager/: AbstractDao.java  AdminManager.java  AgentManager.java  BookingManager.java  BookingModel.java  ContractorManager.java  ContractorsModel.java  ExchangeRateData.java  ExchangeRateManager.java  FinanceDao.java  FinanceDetail.java  FinanceManager.java  FinanceModel.java  HotelManager.java  IdLabel.java  Ip2NationCountriesManager.java  Ip2NationManager.java  LocationManager.java  Manager.java  PricesManager.java  PricesModel.java  ProfileManager.java  RouteFormatter.java  RouteManager.java  RoutesModel.java  StatManager.java  StripePayment.java  UserDAO.java  ValueLabel.java
src/main/java/com/taxisurfr/rest/: AdminEndpoint.java  AuthFilter.java  AuthResource.java  AuthUtils.java  Authenicate.java  CorsFeature.java  GoogleVerifier.java  JaxrsConfig.java  LinkFilter.java  NoteApp.java  TaxisurfrImpl.java  TaxisurfrResource.java
src/main/java/com/taxisurfr/util/: BookingUtil.java  EntityManagerProducer.java  LoggerProducer.java  Mailer.java  PdfUtil.java  SendGridSender.java  TaxisurfrSecurityContext.java
src/main/resources/: hotels.sql  ip2nation.sql  ip2nation_.sql  location.json  location.sql  locations.ods  price_update.sql
src/main/resources/scripts/: add_hotel_to_price.sql  add_return_to_price.sql  dropalltables.sql  exchangerate.sql  prices.sql
src/main/resources/template/: abay_share_announcement_request.html  abay_share_offer_accepted.html  abay_share_request.html  abay_share_request_accepted.html  abay_share_request_refused.html  confirmation.html  feedbackRequest.html  order.docx  shareAccepted.html  shareRequest.html
src/main/webapp/: asset-manifest.json  index.html  main.2417b5d1.js  main.8185d3e0.css  sitemap.xml  style.css
src/main/webapp/WEB-INF/: jboss-web.xml  undertow-handlers.conf  web.xml
src/main/webapp/admin/: index.html
src/main/webapp/client/: index.html
src/main/webapp/client/app/: app.js  form-confirmation.html  form-details.html  form-payment.html  form-summary.html  form-transport.html  form.html
src/main/webapp/client/app/core/: core.module.js
src/main/webapp/client/images/: 5stars.psd  surfr.psd  taxisurfr.psd  taxisurfr_short.psd
src/main/webapp/dashboard/: index.html  specs.html
src/main/webapp/dashboard/app/: app.module.js
src/main/webapp/dashboard/app/admin/: admin.controller.spec.js
src/main/webapp/dashboard/app/core/: 404.html  dataservice.js
src/main/webapp/dashboard/app/layout/: ht-top-nav.directive.js  ht-top-nav.html  shell.controller.js  shell.html  sidebar.controller.spec.js
src/main/webapp/dashboard/app/route/: route.controller.js  route.controller.spec.js  route.html  route.module.js  route.route.js  route.route.spec.js
src/main/webapp/dashboard/test-helpers/: mock-data.js
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.1e2ca73b.css  main.1e2ca73b.css.map  main.557e5ca0.css  main.8185d3e0.css.map  main.88dbcb4e.css  main.949cf150.css  main.949cf150.css.map  main.a16f8f3e.css  main.a16f8f3e.css.map  main.c082a26d.css  main.cce28e63.css
src/main/webapp/static/js/: main.0cab04a5.js  main.140d402e.js  main.157bcfd8.js  main.1a369c59.js  main.1c7f5990.js  main.1cd339a7.js  main.20883c9f.js  main.2145a23e.js  main.23504dd8.js  main.25097ba7.js  main.2c14ae01.js  main.390a9994.js  main.394037f5.js  main.3fdc4c41.js  main.422eb6dc.js  main.42c4fbe0.js  main.45373322.js  main.46ace235.js  main.5b319bdb.js  main.5de0973f.js  main.65651ea4.js  main.72559514.js  main.751184a3.js  main.796f4e65.js  main.79e962b5.js  main.865aa09b.js  main.8690b647.js  main.8e1fd1e2.js  main.8fd37757.js  main.9db73bb2.js  main.aca19ce6.js  main.b22c075a.js  main.b595130d.js  main.c31b3945.js  main.c72f1cf7.js  main.c80915aa.js  main.c86e76f7.js  main.cbe72b35.js  main.d669f190.js  main.ddf9d8db.js  (+6 more)
src/taxisurfr-admin/: package.json
src/taxisurfr-admin/public/: index.html
src/taxisurfr-admin/src/: AdminApp.js  App.js  index.js
src/taxisurfr-admin/src/About/: About.js
src/taxisurfr-admin/src/Booking/: Booking.js  BookingTable.js  BookingTableContainer.js  actions.js
src/taxisurfr-admin/src/Contact/: Contact.js
src/taxisurfr-admin/src/Finance/: Finance.js  FinanceTableContainer.js  PaymentTable.js  SummaryTable.js  TransferTable.js  actions.js
src/taxisurfr-admin/src/Header/: AdminAppbar.js  NavLink.js  actions.js
src/taxisurfr-admin/src/Home/: Home.js
src/taxisurfr-admin/src/Links/: Links.js
src/taxisurfr-admin/src/actions/: index.js
src/taxisurfr-admin/src/reducers/: adminData.js  auth.js  index.js  rootReducer.js  xxx.json
src/taxisurfr-admin/src/util/: TableStore.js  configureStore.js  network.js
src/test/javascript/client/server/: app.js  data.js  routes.js
src/test/javascript/dashboard/server/: app.js  auth.js  data.js  routes.js
src/test/resources/: arquillian.xml  contacts.csv  contacts.txt  create_partner.txt  dataset.txt  development.txt  insert_contractor.txt  insert_profile.txt  modify_prices.txt  production.txt  routes.xlsx  todo
src/test/resources/keys/: app_taxisurfr_com.csr  combined.crt  ef1c8331dbab2c58.crt  generate_csr  upload.bat
src/test/resources/keys/24.03.2017/: a79a3dfce1e1fa14.crt  app_taxisurfr_com.key
src/test/resources/keys/base/: cert.pem  csr.txt  key.pem
src/test/resources/keys/openshift/: csr.txt  de024a010849922f.crt  taxisurfr.com.csr  taxisurfr.com.pem
(+32 files in other folders)
