<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Mobility</title>

</head>

<body>
<table width="637" border="0" align="center" cellpadding="0" cellspacing="0">
<style type="text/css">
<!--
body,td,th {
	color: #373737;
	font-family: Tahoma,Verdana, sans-serif,Arial, Helvetica;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tit {
	font-size:24px;
	color:#FFFFFF;
	padding-left:9px;
	background-color: #D4D0C8;
	background-image: url(http://reasonablespread.com/spreadresource/template/email/44/images/BusinessModern_01.gif);
	background-repeat: repeat-x;
	line-height: 98px;
	height: 98px;
	width: 600px;
}
.titcolor {
   font-size:14px;
   color:#C24F7B;
} 
.textpadding {
	font-size: 12px;
	padding-top: 4px;
	padding-right: 14px;
	padding-bottom: 14px;
	padding-left: 14px;
}

.signature {
	font-size: 10px;
	padding-top: 0px;
	padding-right: 14px;
	padding-bottom: 0px;
	padding-left: 14px;
}
.content {
	font-size:12px;
	line-height:14px;
	color:#000000;
	letter-spacing:0.6px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.contenttit {
	font-size:14px;
	letter-spacing:1px;
	font-weight: bold;
	color: #000000;
}
.readmore {
	color:#838383;
	font-size:12px;
	padding-right: 20px;
	line-height: 15px;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
}
.readmore a:link {
	color: #707070;
	text-decoration: none;
}
.readmore a:visited {
	color: #707070;
	text-decoration: none;
}
.readmore a:hover {
	color: #565656;
	text-decoration: underline;
}
.readmore a:active {
	color: #565656;
	text-decoration: underline;
}
.showcontent {
	font-size:12px;
	line-height:14px;
	color:#3A3A3A;
	letter-spacing:0.6px;
	padding-left: 30px;
}
.agreetosharebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
-->
</style>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td height="34" class="tit"><strong>taxisurfr share request accepted
      </strong><strong class="titcolor"></strong></td>
    </tr>
    <tr>
      <td height="1"></td>
    </tr>

      <td align="left" valign="top" bgcolor="#FAFAFA" class="textpadding">
	<table width="50%">
    <tr>
		  <p>Your request to share has a taxi has been accepted!</p>
	</tr>
    <tr>
		  <p>Check the details below and get in contact to arrange meeting point and financial details.</p>
	</tr>
 	</table>	  
 	<table width="50%" border="0" cellspacing="0" cellpadding="0">
		<!-- INSERTION -->
      </table>
				<hr>
				<table>
				<tr><td>taxisurfr</td></tr>
				<tr><td>http://www.taxisurfr.info</td></tr>
				<tr><td>dispatch@taxisurfr.com</td></tr>
				</table>
			    </td>
    <tr>
      <td height="10" align="left" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
