regex['/lka/(.*)'] -> rewrite['/index.html']
regex['/taxi(.*)']  -> rewrite['/index.html']
regex['/offer(.*)']  -> rewrite['/index.html']
regex['/hotel(.*)']  -> rewrite['/index.html']
regex['/contact(.*)']  -> rewrite['/index.html']
